<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About | Groundlist software for political campaigns</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="description" content="Groundlist is a fast, free SaaS for running Republican and conservative political campaigns">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.9047c56b.css" as="style"><link rel="preload" href="/assets/js/app.b60f1204.js" as="script"><link rel="preload" href="/assets/js/3.1cf128f4.js" as="script"><link rel="preload" href="/assets/js/5.7868b220.js" as="script"><link rel="preload" href="/assets/js/7.a9c70512.js" as="script"><link rel="preload" href="/assets/js/4.1f2ff9ba.js" as="script"><link rel="prefetch" href="/assets/js/2.0d34c522.js"><link rel="prefetch" href="/assets/js/6.eeb1e5e1.js"><link rel="prefetch" href="/assets/js/8.69de4978.js"><link rel="prefetch" href="/assets/js/9.4b80b60c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9047c56b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container"><nav class="navbar navbar-expand-md navbar-light p-0"><a href="/" class="navbar-brand"><img src="/images/groundlist_logo6.svg"></a> <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://groundlist-ask.zendesk.com" target="_blank" class="nav-link menu-item">Docs</a></li> <li class="nav-item"><a href="https://app.groundlist.org/#/admin/home" target="_blank" class="nav-link menu-item">Plugins</a></li> <li class="nav-item"><a href="https://groundlist-ask.zendesk.com" target="_blank" class="nav-link menu-item">Community</a></li> <li class="nav-item"><a href="https://app.groundlist.org" target="_blank" class="nav-link menu-item">Sign in</a></li></ul></div></nav> <div class="secondary"><div class="row"><div class="col"><div class="content__default"><h2 id="about"><a href="#about" class="header-anchor">#</a> About</h2> <p>Groundlist was designed by conservatives who were frustrated by the quality of software for managing political and advocacy campaigns.</p> <p>The Groundlist premise is simple: conservative political campaigns will get better if there is a simple, free solution for managing lists of people and communicating with them efficiently.</p> <p>Lists should be shareable. The owner of a list should be able to share it, selectively, with those he or she trusts.</p> <p>At core, Groundlist is a political customer relationship management (CRM) system with an array of third-party plugins for a variety of campaign-related functions.</p> <p>Groundlist is free. Third-parties can integrate with the system and can charge for their services. You, as the consumer, can use these premium services if you choose to, or not.</p> <p>Groundlist is led by <a href="https://www.linkedin.com/in/clevelandchris/" target="_blank" rel="noopener noreferrer">Chris Cleveland<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, former chairman of the Chicago Republican
Party and veteran of many political campaigns.</p></div></div> <div class="col d-flex justify-content-center"><img src="/images/undraw_team_chat_red.svg" class="secondary-image"></div></div></div> <div><hr> <div class="row my-4"><div class="col"><img src="/images/groundlist_logo6.svg" height="15px"></div> <div class="col"><div class="footer-title">The App</div> <a href="https://groundlist-ask.zendesk.com" target="_blank" class="footer-link">Documentation</a> <a href="https://app.groundlist.org/#/admin/home" target="_blank" class="footer-link">Plugins</a> <a href="https://groundlist-ask.zendesk.com" target="_blank" class="footer-link">Community</a> <a href="https://groundlist-ask.zendesk.com" target="_blank" class="footer-link">Support</a> <a href="https://app.groundlist.org/#/signin" target="_blank" class="footer-link">Sign In</a> <a href="https://app.groundlist.org/#/register" target="_blank" class="footer-link">Register</a></div> <div class="col"><div class="footer-title">The Team</div> <a href="/about" class="footer-link">About</a> <a href="/contact" class="footer-link">Contact</a></div> <div class="col-auto"><div class="footer-title">Built in Chicago</div></div></div> <div class="d-flex"><div class="mx-auto small">Copyright © 2020 Dieselpoint, Inc.</div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b60f1204.js" defer></script><script src="/assets/js/3.1cf128f4.js" defer></script><script src="/assets/js/5.7868b220.js" defer></script><script src="/assets/js/7.a9c70512.js" defer></script><script src="/assets/js/4.1f2ff9ba.js" defer></script>
  </body>
</html>
